<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_marginBottom="1.5dp"
        android:accessibilityLiveRegion="none"
        android:shadowColor="#fffff8dc"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:cursorVisible="true"
        android:height="40dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:maxLength="50"
        android:textSize="18"
        android:textStyle="normal"
        android:typeface="sans" />
</LinearLayout>